# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_url: ~
    monolog_action_level: error
    mailer_transport: ~
    mailer_host: ~
    mailer_user: ~
    mailer_password: ~
    secret: 2c349034be39c813eada1fe1f31997eb73972dfe